# JLUiCourse

./: .editorconfig  .gitignore  PRODUCT.md  README.md  iCourse.sln
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  dotnet.yml  package.yml
docs/superpowers/plans/: 2026-05-26-avalonia-cross-platform-refactor.md  2026-06-21-course-selection-optimization.md
docs/superpowers/specs/: 2026-06-21-course-selection-optimization-design.md
iCourse/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  BatchInfo.cs  CaptchaWindow.xaml  CaptchaWindow.xaml.cs  Course.cs  DisclaimerWindow.xaml  DisclaimerWindow.xaml.cs  Http.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SelectBatchWindow.xaml  SelectBatchWindow.xaml.cs  UserCredentials.cs  ViewLocator.cs  Web.cs  app.manifest  iCourse.csproj
iCourse.Tests/: iCourse.Tests.csproj
iCourse.Tests/Fakes/: FakeAppPaths.cs  ImmediateUiDispatcher.cs
iCourse.Tests/Helpers/: HttpTests.cs  JLUiCourseApiTests.cs  LoggerTests.cs
iCourse.Tests/Models/: UserCredentialsTests.cs
iCourse.Tests/Services/: CourseSelectionEngineTests.cs  CourseSelectionHttpTransportTests.cs  CourseSelectionResponseClassifierTests.cs  CourseSelectionRunGuardTests.cs
iCourse.Tests/ViewModels/: MainWindowViewModelTests.cs
iCourse.Tests/Views/: MainWindowLayoutTests.cs
iCourse/Behaviors/: AutoScrollToEndBehavior.cs
iCourse/Helpers/: AutoScrollBehavior.cs  CloseWindowMessage.cs  EncryptHelper.cs  Event.cs  Http.cs  JLUiCourseApi.cs  Logger.cs  Web.cs
iCourse/Messages/: AttemptLoginMessage.cs  CloseWindowMessage.cs  CourseSelectionMessages.cs  LoginSuccessMessage.cs  SelectCourseFinishedMessage.cs  SetBatchFinishedMessage.cs  SetBatchMessage.cs  ShowWindowMessage.cs  StartSelectClassMessage.cs  StartSelectCourseMessage.cs
iCourse/Models/: BatchInfo.cs  Course.cs  CourseInfo.cs  CourseSelectionModels.cs  UserCredentials.cs
iCourse/Properties/: AssemblyInfo.cs
iCourse/Services/: AppLifetime.cs  AppPaths.cs  AvaloniaImageDecoder.cs  AvaloniaUiDispatcher.cs  CourseSelectionEngine.cs  CourseSelectionResponseClassifier.cs  CourseSelectionRunGuard.cs  DesignTimeServices.cs  DialogService.cs  IAppLifetime.cs  IAppPaths.cs  ICourseSelectionDelay.cs  ICourseSelectionTransport.cs  IDialogService.cs  IImageDecoder.cs  IJLUiCourseApi.cs  IUiDispatcher.cs
iCourse/ViewModels/: CaptchaWindowViewModel.cs  CourseSelectionStatusItem.cs  DisclaimerWindowViewModel.cs  MainWindowViewModel.cs  MessageWindowViewModel.cs  QueryCourseWindowViewModel.cs  SelectBatchWindowViewModel.cs  ViewModelBase.cs
iCourse/Views/: CaptchaWindow.axaml  CaptchaWindow.axaml.cs  CaptchaWindow.xaml  CaptchaWindow.xaml.cs  DisclaimerWindow.axaml  DisclaimerWindow.axaml.cs  DisclaimerWindow.xaml  DisclaimerWindow.xaml.cs  LoginControl.axaml  LoginControl.axaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  QueryCourseWindow.axaml  QueryCourseWindow.axaml.cs  QueryCourseWindow.xaml  QueryCourseWindow.xaml.cs  SelectBatchWindow.axaml  SelectBatchWindow.axaml.cs  SelectBatchWindow.xaml  SelectBatchWindow.xaml.cs
iSetup/: iSetup.vdproj  license.rtf
scripts/package/: linux.sh  macos.sh  windows.ps1
tests/: test_packaging_contract.py
